{
  "compilerOptions": {
    "incremental": true,
    "target": "es2021",
    "module": "commonjs",
    "lib": ["dom", "es2021"],
    "jsx": "react-jsx",
    "strict": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": ".erb/dll"
  },
  "exclude": ["test", "resources/build", "resources/app/dist",
              ".erb/dll", "node_modules",
              "release/app/dist", "release/build",
              "*.css.d.ts",
              "*.sass.d.ts",
              "*.scss.d.ts"]
}
