{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "ms-python.python"
  ],
  "unwantedRecommendations": []
}
